<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NORDIC BARISTACUP</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="NORDIC BARISTACUP">
        <meta property="og:type" content="website" />
        <meta property="og:title" content="NORDIC BARISTACUP"/>
        <meta property="og:site_name" content="NORDIC BARISTACUP" />
        <meta property="og:description" content="NORDIC BARISTACUP"/>
        <meta property="og:url" content="http://www.nordicbaristacup.com" />
        <meta property="article:author" content="NORDIC BARISTACUP" />
        <meta property="og:image" content="assets/img/brand-avatar.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" >
        <link rel="stylesheet" href="assets/css/main.css" type="text/css" >
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <header class="clearfix">
                <div id="logo">
                    <img src="assets/img/brand-logo.png">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">About NBC</a></li>
                        <li><a href="#">2011 Event</a></li>
                        <li><a href="#">Nordic Roaster</a></li>
                        <li><a href="#">Results</a></li>
                        <li><a href="#">Links</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="search-form">
                    <form action="#">
                        <img src="assets/img/search-icon.png" alt="Searchform Icon">
                        <input type="search" placeholder="Search...">
                        <input type="submit" hidden>
                    </form>
                </div>
                <div class="mobile-activator">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </header>
            <section id="slider">
                <img class="slide slide-active" src="assets/img/slider-1.jpg" alt="Slider 1 Image">
                <img class="slide" src="assets/img/slider-2.jpg" alt="Slider 2 Image">
                <img class="slide" src="assets/img/slider-3.jpg" alt="Slider 3 Image">
                <img class="slide" src="assets/img/slider-4.jpg" alt="Slider 4 Image">
                <div class="navigation">
                    <span class="navigation-elem previous">
                        <img width="50" src="assets/img/left-arrow.png">
                    </span>
                    <span class="navigation-elem next">
                        <img width="50" src="assets/img/right-arrow.png">
                    </span>
                </div>
            </section>       
            <section id="quotes-social">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <h2>“To create an environment in which knowledge about coffee and its sphere can be obtained”</h2>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <ul class="social-media">
                            <li class="twitter"><a href="#"></a></li>
                            <li class="facebook"><a href="#"></a></li>
                            <li class="rss"><a href="#"></a></li>
                            <li class="fire"><a href="#"></a></li>
                            <li class="email"><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="news">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                        <article>
                            <div class="image">
                                 <img src="assets/img/news-1.jpg">
                            </div>                               
                            <div class="information">
                                <h3>Wonderful Copenhagen 2011</h3>
                                <p class="date">Posted: 23/1-2011</p>
                                <p class="breadcrumbs">The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory....</p>
                                <button>Read more</button>
                            </div>
                        </article>
                        <article>
                            <div class="image">
                                 <img src="assets/img/news-2.jpg">
                            </div>                               
                            <div class="information">
                                <h3>Nordic Barista Cup 2011 in Copenhagen</h3>
                                <p class="date">Posted: 22/1-2011</p>
                                <p class="breadcrumbs">Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                                Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page....</p>
                                <button>Read more</button>
                            </div>
                        </article>
                        <article>
                            <div class="image">
                                 <img src="assets/img/news-3.jpg">
                            </div>                               
                            <div class="information">
                                <h3>2010 Winners: Sweden</h3>
                                <p class="date">Posted: 12/1-2011</p>
                                <p class="breadcrumbs">Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here....</p>
                                <button>Read more</button>
                            </div>
                        </article>
                        <div class="pagination">
                            <div class="">
                                Page 1 of 3
                            </div>
                            <ul>
                                <li class="active">1</li>
                                <li>2</li>
                                <li>3</li>
                            </ul>
                            <div class="next-icon">
                                »
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <aside class="sidebar">
                            <div class="row">
                                <div class="col-xs-6 col-sm-4 col-md-12 col-lg-12">
                                    <h3 class="nbc-shop">NBC Shop</h3>
                                    <p>Your shopping cart is empty</p>
                                    <a href="#">Visit the shop</a>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-12 col-lg-12">
                                    <h3>Next event</h3>
                                    <ul class="p-bot-30">
                                        <li>Nordic Barista Cup 2011</li>
                                        <li>Copenhagen, Denmark</li>
                                        <li>Dates: 25th - 27th August 2011</li>
                                        <li>Theme: SENSORY</li>
                                    </ul>
                                    <a href="#">Sign up now</a>
                                </div>
                                <div class="hidden-xs col-sm-4 col-md-12 col-lg-12"> 
                                    <h3>Scoreboard</h3>
                                    <p class="p-bot-30">List of winners from past years</p>
                                    <ul>
                                        <li>2011 - ?</li>
                                        <li>2010 - Sweden</li>
                                        <li>2009 - Denmark</li>
                                        <li>2007 - Sweden</li>
                                        <li>2006 - Norway</li>
                                        <li>2005 - Norway</li>
                                        <li>2004 - Denmark</li>
                                    </ul>
                                </div>
                            </div>  
                        </aside>
                    </div>
                </div>
            </section>
            <section id="sponsors">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h3>Nordic Barista Cup Sponsors</h3>
                        <div class="sponsor-grid hide-me"></div>
                    </div>
                </div>
            </section>
         </div>
         <footer>
            <div class="container">
                <div class="row">
                    <div class="black-bg clearfix">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <h3>About Nordic Barista Cup</h3>
                            <p>The vision within the Nordic Barista Cup is:</p>
                            <p class="highlighted">
                                “To create an environment in which knowledge about coffee and its sphere can be obtained”
                            </p>
                            <p>
                                ’...create an environment…’<br>
                                Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.<br>
                                The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <h3>NBC Flickr Stream</h3>
                            <div class="flickr-stream"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                            <h3>Contact</h3>
                            <p class="p-bot-10 highlighted">
                                <strong>Nordic Barista Cup</strong>
                            </p>
                            <ul class="contact-info">
                                <li>Amagertorv 13</li>
                                <li>1160 Copenhagen K</li>
                                <li>+45 33 12 04 28</li>
                                <li>CVR: 11427693</li>
                                <li>Email: bbrend@nordicbaristacup.com</li>
                            </ul>
                            <ul class="social-media">
                                <li class="twitter"><a href="#"></a></li>
                                <li class="facebook"><a href="#"></a></li>
                                <li class="rss"><a href="#"></a></li>
                                <li class="fire"><a href="#"></a></li>
                                <li class="email"><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="js/tweenMax.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>